<?xml version="1.0" encoding="utf-8" ?>
<jnlp codebase="http://gams.uni-graz.at/cirilo/6.0" href="lib/cirilo.jnlp">
  <information>
    <title>Cirilo</title>
    <vendor>(c) 2020 by ZIM</vendor>
    <description>Cirilo Fedora Client</description>
    <icon href="lib/cirilo.gif"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <property name="java.net.preferIPv4Stack" value="true"/>
    <j2se version="1.8+" java-vm-args="-Xms256M -Xmx1024M -Dfile.encoding=UTF-8"/>
    <jar href="cirilo.jar" main="true"/>
     <jar href="lib/activation-1.1.1.jar" main="false"/>
     <jar href="lib/android-json-0.0.20131108.vaadin1.jar" main="false"/>
     <jar href="lib/assertj-core-3.11.1.jar" main="false"/>
     <jar href="lib/bcpkix-jdk15on-1.60.jar" main="false"/>
     <jar href="lib/bcprov-jdk15on-1.60.jar" main="false"/>
     <jar href="lib/bounce-0.18.jar" main="false"/>
     <jar href="lib/btf-1.2.jar" main="false"/>
     <jar href="lib/checker-compat-qual-2.5.5.jar" main="false"/>
     <jar href="lib/cnriutil-2.0.jar" main="false"/>
     <jar href="lib/common-image-3.8.1.jar" main="false"/>
     <jar href="lib/common-io-3.8.1.jar" main="false"/>
     <jar href="lib/common-lang-3.8.1.jar" main="false"/>
     <jar href="lib/commons-codec-1.11.jar" main="false"/>
     <jar href="lib/commons-io-2.6.jar" main="false"/>
     <jar href="lib/commons-lang3-3.6.jar" main="false"/>
     <jar href="lib/commons-logging-1.2.jar" main="false"/>
     <jar href="lib/error_prone_annotations-2.3.4.jar" main="false"/>
     <jar href="lib/failureaccess-1.0.1.jar" main="false"/>
     <jar href="lib/fcrepo-api-0.1.2-SNAPSHOT.jar" main="false"/>
     <jar href="lib/fedora-client-core-0.7.jar" main="false"/>
     <jar href="lib/flatlaf-0.20.jar" main="false"/>
     <jar href="lib/fontbox-2.0.20.jar" main="false"/>
     <jar href="lib/gson-2.8.5.jar" main="false"/>
     <jar href="lib/guava-18.0.jar" main="false"/>
     <jar href="lib/guava-30.1-android.jar" main="false"/>
     <jar href="lib/hamcrest-core-1.3.jar" main="false"/>
     <jar href="lib/handle-client-9.2.0.jar" main="false"/>
     <jar href="lib/httpclient-4.5.4.jar" main="false"/>
     <jar href="lib/httpcore-4.4.7.jar" main="false"/>
     <jar href="lib/httpmime-4.5.11.jar" main="false"/>
     <jar href="lib/icu4j-3.4.4.jar" main="false"/>
     <jar href="lib/ij-1.53b.jar" main="false"/>
     <jar href="lib/imageio-core-3.8.1.jar" main="false"/>
     <jar href="lib/imageio-jpeg-3.8.1.jar" main="false"/>
     <jar href="lib/imageio-metadata-3.8.1.jar" main="false"/>
     <jar href="lib/imageio-tiff-3.8.1.jar" main="false"/>
     <jar href="lib/iri-0.8.jar" main="false"/>
     <jar href="lib/j2objc-annotations-1.3.jar" main="false"/>
     <jar href="lib/jackson-annotations-2.9.8.jar" main="false"/>
     <jar href="lib/jackson-core-2.9.8.jar" main="false"/>
     <jar href="lib/jackson-core-lgpl-1.9.11.jar" main="false"/>
     <jar href="lib/jackson-coreutils-1.6.jar" main="false"/>
     <jar href="lib/jackson-databind-2.9.8.jar" main="false"/>
     <jar href="lib/jackson-jaxrs-base-2.9.8.jar" main="false"/>
     <jar href="lib/jackson-jaxrs-json-provider-2.9.8.jar" main="false"/>
     <jar href="lib/jackson-mapper-lgpl-1.9.11.jar" main="false"/>
     <jar href="lib/jackson-module-jaxb-annotations-2.9.8.jar" main="false"/>
     <jar href="lib/jaxb-api-2.3.0.jar" main="false"/>
     <jar href="lib/jaxen-1.1.6.jar" main="false"/>
     <jar href="lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar" main="false"/>
     <jar href="lib/jboss-jaxb-api_2.3_spec-1.0.1.Final.jar" main="false"/>
     <jar href="lib/jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar" main="false"/>
     <jar href="lib/jboss-logging-3.3.2.Final.jar" main="false"/>
     <jar href="lib/jcip-annotations-1.0.jar" main="false"/>
     <jar href="lib/jcl-over-slf4j-1.7.5.jar" main="false"/>
     <jar href="lib/jdom-1.1.3.jar" main="false"/>
     <jar href="lib/jdom-contrib-1.1.3.jar" main="false"/>
     <jar href="lib/jena-2.6.4.jar" main="false"/>
     <jar href="lib/jersey-client-1.17.1.jar" main="false"/>
     <jar href="lib/jersey-core-1.17.1.jar" main="false"/>
     <jar href="lib/jersey-multipart-1.17.1.jar" main="false"/>
     <jar href="lib/jimfs-1.2.jar" main="false"/>
     <jar href="lib/joda-time-2.2.jar" main="false"/>
     <jar href="lib/json-20180813.jar" main="false"/>
     <jar href="lib/json-patch-1.9.jar" main="false"/>
     <jar href="lib/json-simple-1.1.jar" main="false"/>
     <jar href="lib/jsonassert-1.5.0.jar" main="false"/>
     <jar href="lib/jsoup-1.11.3.jar" main="false"/>
     <jar href="lib/jsr305-3.0.2.jar" main="false"/>
     <jar href="lib/junit-4.12.jar" main="false"/>
     <jar href="lib/keycloak-adapter-core-6.0.1.jar" main="false"/>
     <jar href="lib/keycloak-adapter-spi-6.0.1.jar" main="false"/>
     <jar href="lib/keycloak-admin-client-6.0.1.jar" main="false"/>
     <jar href="lib/keycloak-common-6.0.1.jar" main="false"/>
     <jar href="lib/keycloak-core-6.0.1.jar" main="false"/>
     <jar href="lib/keycloak-installed-adapter-6.0.1.jar" main="false"/>
     <jar href="lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" main="false"/>
     <jar href="lib/log4j-1.2.17.jar" main="false"/>
     <jar href="lib/log4j-over-slf4j-1.7.5.jar" main="false"/>
     <jar href="lib/miglayout-core-5.2.jar" main="false"/>
     <jar href="lib/miglayout-swing-5.2.jar" main="false"/>
     <jar href="lib/mime-util-2.1.3.jar" main="false"/>
     <jar href="lib/mimepull-1.6.jar" main="false"/>
     <jar href="lib/msg-simple-1.1.jar" main="false"/>
     <jar href="lib/pdfbox-2.0.20.jar" main="false"/>
     <jar href="lib/reactive-streams-1.0.2.jar" main="false"/>
     <jar href="lib/resteasy-client-3.7.0.Final.jar" main="false"/>
     <jar href="lib/resteasy-jackson2-provider-3.7.0.Final.jar" main="false"/>
     <jar href="lib/resteasy-jaxrs-3.7.0.Final.jar" main="false"/>
     <jar href="lib/serializer-2.7.1.jar" main="false"/>
     <jar href="lib/sesame-model-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-rio-api-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-rio-datatypes-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-rio-languages-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-rio-rdfxml-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-rio-turtle-4.1.2.jar" main="false"/>
     <jar href="lib/sesame-util-4.1.2.jar" main="false"/>
     <jar href="lib/slf4j-api-1.7.25.jar" main="false"/>
     <jar href="lib/slf4j-jdk14-1.7.25.jar" main="false"/>
     <jar href="lib/toniclf-1.0.5.jar" main="false"/>
     <jar href="lib/tools-1.4.2.jar" main="false"/>
     <jar href="lib/validation-api-2.0.1.Final.jar" main="false"/>
     <jar href="lib/xalan-2.7.1.jar" main="false"/>
     <jar href="lib/xercesImpl-2.11.0.jar" main="false"/>
     <jar href="lib/xml-apis-1.3.04.jar" main="false"/>
     <jar href="lib/xmlsec-1.5.4.jar" main="false"/>
     <jar href="lib/xmlunit-assertj-2.6.2.jar" main="false"/>
     <jar href="lib/xmlunit-core-2.6.2.jar" main="false"/>
     <jar href="lib/zip4j-2.9.0.jar" main="false"/>
  </resources>
  <application-desc/>
</jnlp>
